.\cloudflared.exe : 2026-01-18T21:58:40Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and 
try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use 
(https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend 
to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
In riga:1 car:1
+ .\cloudflared.exe tunnel --url http://localhost:5000 2>&1 | Out-File  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-01-18T21:5...ns/connect-apps:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-01-18T21:58:40Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-01-18T21:58:44Z INF +--------------------------------------------------------------------------------------------+
2026-01-18T21:58:44Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-01-18T21:58:44Z INF |  https://trunk-included-giants-don.trycloudflare.com                                       |
2026-01-18T21:58:44Z INF +--------------------------------------------------------------------------------------------+
2026-01-18T21:58:44Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-01-18T21:58:44Z INF Version 2025.11.1 (Checksum 413f9b24dc6e61a455564651524f167b8ce29ac4ccd40703dea7af93cd37ed39)
2026-01-18T21:58:44Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2026-01-18T21:58:44Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:5000]
2026-01-18T21:58:44Z INF cloudflared will not automatically update on Windows systems.
2026-01-18T21:58:44Z INF Generated Connector ID: 75e9b7c3-7d79-4d3c-a15b-7b151a3cd673
2026-01-18T21:58:44Z INF Initial protocol quic
2026-01-18T21:58:44Z INF ICMP proxy will use 192.168.178.91 as source for IPv4
2026-01-18T21:58:44Z INF ICMP proxy will use fdad:8e90:5b37:0:a185:d2c1:4dd4:d0de in zone Wi-Fi as source for IPv6
2026-01-18T21:58:44Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need 
to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable 
originCertPath=
2026-01-18T21:58:44Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the 
path to the certificate pool
2026-01-18T21:58:44Z INF ICMP proxy will use 192.168.178.91 as source for IPv4
2026-01-18T21:58:44Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.227
2026-01-18T21:58:44Z INF ICMP proxy will use fdad:8e90:5b37:0:a185:d2c1:4dd4:d0de in zone Wi-Fi as source for IPv6
2026-01-18T21:58:44Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-01-18T21:58:45Z INF Registered tunnel connection connIndex=0 connection=d23a4541-173a-42e6-9f12-275d6a27420c event=0 ip=198.41.192.227 location=mxp06 
protocol=quic
2026-01-18T22:18:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:18:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notifications/init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:18:32Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:18:32Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/tasks event=0 ip=198.41.192.227 type=http
2026-01-18T22:18:32Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:18:32Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/richieste-assenza/pendenti event=0 ip=198.41.192.227 type=http
2026-01-18T22:18:32Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:18:32Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/emails event=0 ip=198.41.192.227 type=http
2026-01-18T22:18:32Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:18:32Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:29:53Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:29:53Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notifications/init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:29:53Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:29:53Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/personal-todos?_t=1768775392581&userId=init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:29:53Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:29:53Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/tasks event=0 ip=198.41.192.227 type=http
2026-01-18T22:29:53Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:29:53Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/richieste-assenza/pendenti event=0 ip=198.41.192.227 type=http
2026-01-18T22:29:53Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:29:53Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/emails event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:02Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:02Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/keep/notes/init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:02Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:02Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/keep/labels/init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:02Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:02Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notes event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:02Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:02Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:03Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:03Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:03Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:03Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/heartbeat event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:10Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:10Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notes event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:10Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:10Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/projects/shared event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:16Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:16Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/heartbeat event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:23Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:23Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notes event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:23Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:23Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:23Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/turni-predefiniti event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:23Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:23Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/users event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:23Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/anagrafica-personale event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:25Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:25Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/system/db-logs event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:25Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:25Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/admin/db/tables event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:25Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:25Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/admin/db/users?page=1&pageSize=15 event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:26Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:26Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/system/db-logs event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:27Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:27Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/system/db-logs event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:28Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:28Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/system/db-logs event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:30Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:30Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/system/db-logs event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/system/db-logs event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:32Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:32Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/system/db-logs event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:32Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:32Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:33Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:33Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:33Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/backup-schedules event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:33Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/settings/backup-path event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:33Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:33Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/backups event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:35Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:35Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/user-email-config event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:36Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:36Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/telegram/status event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:36Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:36Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/whatsapp/status?userId=init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:36Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:36Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/email/status event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:36Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:36Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/calendar/status event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:39Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:39Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/turni-predefiniti event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:39Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:39Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:39Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/users event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:39Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/anagrafica-personale event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:43Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:43Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/keep/notes/init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:43Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:43Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/emails?limit=10&unread=true event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:43Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:43Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/emails/unread-count event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:43Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:43Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notes event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:47Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:47Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notes event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:53Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:53Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/books/939d53d0-1725-4274-9dbd-130fa7a09c49/file event=0 ip=198.41.192.227 type=http
2026-01-18T22:30:55Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:30:55Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/service-worker.js event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:02Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:02Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:03Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:03Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:03Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/heartbeat event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:03Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:16Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:16Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/heartbeat event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/tasks event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/emails event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/personal-todos?_t=1768775491286&userId=init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/personal-todos event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/richieste-assenza/pendenti event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/projects event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/finance/invoices event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notifications/init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/anagrafica/clienti event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/crm/leads event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:31Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:31Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notes event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:32Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:32Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:37Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:37Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-18T22:31:49Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:31:49Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/heartbeat event=0 ip=198.41.192.227 type=http
2026-01-18T22:32:01Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:32:01Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:32:01Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/tasks event=0 ip=198.41.192.227 type=http
2026-01-18T22:32:01Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/notifications/init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:32:01Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:32:01Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/emails event=0 ip=198.41.192.227 type=http
2026-01-18T22:32:01Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:32:01Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/personal-todos?_t=1768775521471&userId=init-1768661451295 event=0 ip=198.41.192.227 type=http
2026-01-18T22:32:01Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:32:01Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/richieste-assenza/pendenti event=0 ip=198.41.192.227 type=http
2026-01-18T22:32:07Z ERR  error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from cloudflared: dial tcp 
[::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 event=1 ingressRule=0 
originService=http://localhost:5000
2026-01-18T22:32:07Z ERR Request failed error="Unable to reach the origin service. The service may be down or it may not be responding to traffic from 
cloudflared: dial tcp [::1]:5000: connectex: No connection could be made because the target machine actively refused it." connIndex=0 
dest=https://trunk-included-giants-don.trycloudflare.com/api/health event=0 ip=198.41.192.227 type=http
2026-01-19T02:03:37Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 
event=0 ip=198.41.192.227
2026-01-19T02:03:37Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:03:37Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 
ip=198.41.192.227
2026-01-19T02:03:37Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:03:37Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:03:37Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:03:38Z INF Registered tunnel connection connIndex=0 connection=2d0263bf-8278-4cb2-96b2-be964b327ec4 event=0 ip=198.41.192.227 location=mxp06 
protocol=quic
2026-01-19T02:58:36Z ERR failed to accept incoming stream requests error="failed to accept QUIC stream: timeout: no recent network activity" connIndex=0 
event=0 ip=198.41.192.227
2026-01-19T02:58:36Z ERR failed to run the datagram handler error="timeout: no recent network activity" connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:58:36Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 
ip=198.41.192.227
2026-01-19T02:58:36Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:58:36Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:58:36Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.227
2026-01-19T02:58:37Z INF Registered tunnel connection connIndex=0 connection=365c4354-8f00-4607-b892-65cfd7761445 event=0 ip=198.41.192.227 location=mxp06 
protocol=quic
2026-01-19T19:54:51Z INF Initiating graceful shutdown due to signal terminated ...
2026-01-19T19:54:52Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.227
2026-01-19T19:54:52Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 
ip=198.41.192.227
2026-01-19T19:54:52Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2026-01-19T19:54:52Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.227
2026-01-19T19:54:52Z ERR Connection terminated connIndex=0
2026-01-19T19:54:52Z ERR no more connections active and exiting
2026-01-19T19:54:52Z INF Tunnel server stopped
2026-01-19T19:54:52Z INF Metrics server stopped
